NEXTAUTH_URL=https://localtest.diamond.ac.uk/nextauth
OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret

REACT_APP_SHIPPING_SERVICE_URL=https://sample-shipping-staging.diamond.ac.uk
REACT_APP_API_URL=https://localtest.diamond.ac.uk/api