NEXTAUTH_URL=https://localtest.diamond.ac.uk/nextauth
OAUTH_COOKIE_NAME=sh_auth
OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret
OAUTH_DISCOVERY_ENDPOINT=https://localtest.diamond.ac.uk/cas/oidc/.well-known/openid-configuration
OAUTH_PROFILE_INFO_ENDPOINT=https://localtest.diamond.ac.uk/auth/user

REACT_APP_SHIPPING_SERVICE_URL=https://sample-shipping-staging.diamond.ac.uk
REACT_APP_API_URL=https://localtest.diamond.ac.uk/api