NEXTAUTH_URL=https://localtest.diamond.ac.uk/nextauth
NEXTAUTH_SECRET=fis38rp4mSL+mE9i4Pe1GeNYOXQsxj2AsVfjwC9NSLY=
OAUTH_COOKIE_NAME=sh_auth
OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret
OAUTH_DISCOVERY_ENDPOINT=https://localtest.diamond.ac.uk/cas/oidc/.well-known/openid-configuration
OAUTH_PROFILE_INFO_ENDPOINT=https://localtest.diamond.ac.uk/auth/user

NEXT_PUBLIC_SHIPPING_SERVICE_URL=https://sample-shipping-staging.diamond.ac.uk
NEXT_PUBLIC_API_URL=https://localtest.diamond.ac.uk/api